\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TLD Implementattion}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tracker}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Point Generation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Point Tracking}{1}}
\@writefile{toc}{\contentsline {paragraph}{Filtering Reliable Points}{1}}
\@writefile{toc}{\contentsline {paragraph}{Relocation of Box}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detector}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learner}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
